is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoApp1
build_property.RootNamespace = DemoApp1
build_property.ProjectDir = /home/cdac/Samples/DotNet/Enterprise/RazorPagesTest/DemoApp1/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/cdac/Samples/DotNet/Enterprise/RazorPagesTest/DemoApp1
build_property._RazorSourceGeneratorDebug = 

[/home/cdac/Samples/DotNet/Enterprise/RazorPagesTest/DemoApp1/Pages/Greeter.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR3JlZXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/cdac/Samples/DotNet/Enterprise/RazorPagesTest/DemoApp1/Pages/JackPot.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSmFja1BvdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
