<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      current project (DemoApp) depends upon the types
      defined in the assembly compiled from BankLib project
    -->
    <ProjectReference Include = "../BankLib/BankLib.csproj"/>
  </ItemGroup>

</Project>
